<!DOCTYPE html>
<html>
<head>
    <title>Le printemps...</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Calibri, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            color: darkgreen;
            font-size: 80px;
            font-weight: bold;
            margin-top: 60px;
        }
        .countdown {
            color: darkgreen;
            font-size: 80px;
            font-weight: bold;
            margin-top: 60px;
        }
        .button {
	    background-color: lightgreen;
            position: fixed;
            //bottom: 20px;
            padding: 10px 20px;
            cursor: pointer;
	    margin-top: 380px;
        }
    </style>
</head>

<body>
    <div class="title">Le printemps 2025</div>
    <div id="countdown" class="countdown"></div>
    <button class="button" onclick="window.close()">Ça va chier des bulles!</button>

    <script>
        function dateDifference(startDate, endDate) {
            const start = new Date(startDate);
            const end = new Date(endDate);
            const diffTime = Math.abs(end - start);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        }

        function updateCountdown() {
            const today = new Date();
            const printemps = new Date('2025-03-20');
            const diffDays = dateDifference(today, printemps);
            document.getElementById('countdown').textContent = `arrive dans ${diffDays} jours.`;
        }

        // Updater le countdown maintenant et à chaque jours
        updateCountdown();
        setInterval(updateCountdown, 86400000); // Updater aux 24h
    </script>
</body>
</html>
